# Remember to rename this file to .env before running the server

PORT=3000           # Your preferred port number
DB_HOST=localhost   # Your SQL Server host
DB_USER=sa          # Your database username
DB_PASS=******      # Your database password
DB_PORT=1433        # Your SQL Server port
DB_NAME=crude_server